<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Bahnschrift, Arial, sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url("https://media.discordapp.net/attachments/1104954426378178694/1145924161575854182/Bez_nazwy.png?width=1638&height=910");
            background-size: cover;
            background-position: center;
            color: white;
        }

        .container {
            text-align: center;
            padding: 25px;
            background-color: #141414;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(26, 26, 26, 0.89);
            max-width: 500px;
            width: 80%;
        }

        .title {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .wymowka-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 25px;
            background-color: #ffffff;
            border-radius: 12.5px;
            width: 100%;
            box-sizing: border-box;
            border: 2px solid #ffffff;
            margin-bottom: 20px; 
        }

        .gamba-button {
            padding: 12.5px 25px;
            font-size: 20px;
            background-color: #dc3545;
            color: white;
            border: none;
            border-radius: 6.25px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            max-width: 100%;
            box-sizing: border-box;
        }

        .gamba-button:hover {
            background-color: #c82333;
        }

        .winner {
            font-size: 20px;
        }

        .wylosowana-wymowka {
            font-weight: bold;
            color: #000000;
        }

        .pulsating {
            animation: pulse 1s infinite;
        }

        .button-loading:after {
            content: ".";
            animation: dots 1s steps(3, end) infinite;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
                background-color: #dc3545;
            }
            50% {
                transform: scale(1.05);
                background-color: #c82333;
            }
            100% {
                transform: scale(1);
                background-color: #dc3545;
            }
        }

        @keyframes dots {
            0%, 100% {
                content: "";
            }
            33% {
                content: ".";
            }
            66% {
                content: "..";
            }
            100% {
                content: "...";
            }
        }

        /* Stylizacja okna informacyjnego */
        .info-modal {
            position: fixed;
            bottom: 10px;
            left: 10px;
            background-color: #000000; /* Czarne tło */
            color: white; /* Biały napis */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            z-index: 9999;
            width: 300px; /* Szerokość okna */
            height: 200px; /* Wysokość okna */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .info-modal h2 {
            font-size: 18px;
            font-weight: bold;
        }

        .info-modal p {
            font-size: 16px;
            margin-top: 10px;
        }

        .info-modal-buttons {
            display: flex;
            gap: 10px;
            margin-top: 20px;
            justify-content: center;
        }

        .info-button {
            padding: 5px 10px;
            font-size: 16px;
            background-color: gray;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .info-button:hover {
            background-color: #555;
        }
    </style>
    <title>WYMÓWKOMAT SMERF</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LQ4G2MS3SX"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-LQ4G2MS3SX');
    </script>
</head>
<body>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LQ4G2MS3SX"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-LQ4G2MS3SX');
    </script>
    <!-- Google Tag Manager -->
    <script>
        (function(w,d,s,l,i){
            w[l]=w[l]||[];
            w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
            var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
            j.async=true;
            j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;
            f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-MD4J3VF2');
    </script>
    <!-- End Google Tag Manager -->
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MD4J3VF2" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="container">
        <div class="title">WYMÓWKOMAT DLA SMERFA</div>
        <div class="wymowka-container" id="wymowkaContainer">
            <p class="wylosowana-wymowka" id="wylosowanaWymowka">LOSUJ SWOJĄ W
